.. WEB2 Team 3 project documentation master file, created by
   sphinx-quickstart on Tue Apr 11 19:52:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WEB2 Team 3 project's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


WEB2 Team 3 project main
================================================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project repository Comments
================================================
.. automodule:: app.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project repository Image Formats
================================================
.. automodule:: app.repository.image_formats
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project repository Image Ratings
================================================
.. automodule:: app.repository.image_ratings
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project repository Images
================================================
.. automodule:: app.repository.images
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project repository Tags
================================================
.. automodule:: app.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project repository Users
================================================
.. automodule:: app.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project routes Auth
================================================
.. automodule:: app.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project routes Image Comments
================================================
.. automodule:: app.routes.image_comments
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project routes Image Formats
================================================
.. automodule:: app.routes.image_formats
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project routes Image Ratings
================================================
.. automodule:: app.routes.image_ratings
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project routes Images
================================================
.. automodule:: app.routes.images
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project routes Tags
================================================
.. automodule:: app.routes.tags
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project routes Users
================================================
.. automodule:: app.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project services Auth
================================================
.. automodule:: app.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project services Cloudinary
================================================
.. automodule:: app.services.cloudinary
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project services Email
================================================
.. automodule:: app.services.email
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project services Gravatar
================================================
.. automodule:: app.services.gravatar
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project services QR Code
================================================
.. automodule:: app.services.qr_code
  :members:
  :undoc-members:
  :show-inheritance:


WEB2 Team 3 project utils Filters
================================================
.. automodule:: app.utils.filters
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`